ADMIN_ORG="Van Egmond Groep"
ADMIN_EMAIL="admin@vanegmond.nl"
ADMIN_USERNAME="vanegmond"
ADMIN_PASSWORD=

APP_NAME="Smart Industry Platform"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

TEAM_INVITATIONS=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE="sip"
DB_USERNAME="${ADMIN_USERNAME}"
DB_PASSWORD="${ADMIN_PASSWORD}"

INFLUXDB_URL="http://influxdb:8086"
INFLUXDB_ORG="${ADMIN_ORG}"
INFLUXDB_BUCKET="sip"
INFLUXDB_USERNAME="${ADMIN_USERNAME}"
INFLUXDB_PASSWORD="${ADMIN_PASSWORD}"
INFLUXDB_TOKEN="${ADMIN_PASSWORD}"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=sip

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="${ADMIN_EMAIL}"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"