[server]
root_url = /svc/logs/
serve_from_sub_path = true

[security]
allow_embedding = true
admin_user = vanegmond

[users]
allow_sign_up = false

[auth.proxy]
enabled = true
header_name = X-SIP-AUTH-EMAIL
header_property = email
auto_sign_up = true
sync_ttl = 60
;whitelist = 0.0.0.0
headers = Name:X-SIP-AUTH-NAME Groups:X-SIP-AUTH-GROUPS
enable_login_token = false
